services:     
  skill-az-function:
    image: raschmitt/skill-az-function:latest
    container_name: skill-az-function
    build:
        context: ./src/
        dockerfile: Dockerfile
    ports:
      - "7071:80"
